spring.application.name=ai-study-assistant

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=yGQ8fJ3afm2S7n81WLwZTTQ2n1C6RyvjSR1E0CxM+7U=



spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.docker.compose.enabled=false





