spring.application.name=ai-study-assistant 


spring.datasource.url=jdbc:mysql://localhost:3306/aiStudyAsst?useSSL=false
spring.datasource.username=root
spring.datasource.password=4321

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


jwt.secret=yGQ8fJ3afm2S7n81WLwZTTQ2n1C6RyvjSR1E0CxM+7U=



spring.ai.ollama.base-url=http://localhost:11434

spring.ai.ollama.chat.options.model=llama3.2:1b
spring.ai.ollama.chat.options.temperature=0.7

logging.level.org.springframework.ai.chat.client.advisor=DEBUG


